<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Empire Trading</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"/>
    <meta charset="utf-8" />
     <link rel="shortcut icon" href="image/logo_small.jpg" type="image/x-icon" />
    <meta name="robots" content="index, follow" />
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta http-equiv="content-language" content="en" />
    <meta name="keywords" content="mz,mzcreatives,creatives,template,website,onepage,webdesign,portfolio,build website,themeforest" />
    <meta name="description" content="Now you can buy or use template from themeforest design by mzcreatives" />
    <meta property="og:title" content="One page website template for multipurpose website" />


     <!---Common css-->
        <link href="css/common.css" rel="stylesheet" type="text/css" />
        <!--Media queries css-->
         <link href="css/style.css" type="text/css" rel="stylesheet" />
         <link href="css/theme1024.css" rel="stylesheet" type="text/css" />
        <link href="css/theme990.css" rel="stylesheet" type="text/css" />
        <link href="css/theme768.css" rel="stylesheet" type="text/css" />
        <link href="css/theme480.css" rel="stylesheet" type="text/css" />
        <link href="css/theme320.css" rel="stylesheet" type="text/css" />
        <link href="css/theme319.css" rel="stylesheet" type="text/css" />
        <link href="css/flickity.css" rel="stylesheet" type="text/css" />
    <link href="css/quickweb.css" rel="stylesheet" type="text/css" />
     <link href="fonts/style.css" rel="stylesheet" type="text/css" />   
   <link href="css/slider_css.css" type="text/css" rel="stylesheet" />
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,700,900' rel='stylesheet' type='text/css'/>
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">


    <script src="js/jquery-ui.js"></script>
    <script src="js/jquery-1.11.3.min.js"></script>
    <script src="js/slider.js"></script>
    <script src="js/plugin.js"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
</head>
<body>
    <div class="container1">
        <div id="picture"></div>
        <ul>
            <li rel="one"><a href="#" data-text="Home">
            Home
            </a></li>
            <li rel="two"><a href="#" data-text="Home2">Home2</a></li>
            <li rel="three"><a href="#" data-text="Home3">Home3</a></li>
            <li rel="four"><a href="#" data-text="Home4">Home4</a></li>
        </ul>

        <script type="text/javascript">
            $('ul li').hover(function(){
                $('#picture').removeClass().addClass($(this).attr('rel'));
                $(this).addClass('active').siblings().removeClass('active');
            });
        </script>
    </div>
</body>
</html>